*Please* read the included README, so you understand the security
aspects, and how it all works.

For the impatient: Run

    etckeeper init
    cd /etc
    git status
    git commit -m 'msg'

to get etckeeper started.

Once you do that, the cronjob is in place and it'll do daily
autocommits for you. To disable it, set AVOID_DAILY_AUTOCOMMITS=1 in
/etc/etckeeper/etckeeper.conf.

There's also a yum plugin enabled that autocommits before and after
each yum transaction. It can be disabled in
/etc/yum/pluginconf.d/etckeeper.conf.

If you ever want to deinstall etckeeper via yum, disable the plugin
like this: "yum --disableplugin=etckeeper remove etckeeper".
